FLASK_DEBUG=true
TXL_DICTA_EP="changeme"
TXL_FLASK_SECRET="changeme"
TXL_LOGLEVEL="INFO"
TXL_EMAIL_FROM="me@loc.gov"
TXL_EMAIL_TO="me@loc.gov"
LOSHN_KOYDESH_O2P_SRC="${PWD}/scriptshifter/hooks/yiddish_/loshn_koydesh_o2p_override.tsv"
